body {
    margin: 0;
}

nav {
    background-color: rgb(172, 201, 227);
    display: flex;
    justify-content: flex-end;
    border-bottom: 3px solid gray;
    padding-right: 5px;
}

footer {
    background-color: rgb(172, 201, 227);
    display: flex;
    justify-content: center;
    border-top: 3px solid gray;
}

a:link {
    color: aliceblue;
    text-decoration: none;
}

a:visited {
    color: rgba(100, 100, 232, 0.536);
}

a:hover {
    color: rgb(176, 109, 120);
}

hr {
    border-width: 3px;
    border-style: solid;
}

h1, h3, p {
    text-align: center;
}

h2 {
    text-align: center;
    color: rgb(176, 109, 120);
}


.header{
    background-color: rgb(206, 227, 245);
    color: rgb(176, 109, 120);
    padding: 5px;
    font-family: agbalumo;
    font-size: 25px;
    text-align: center;
    
}

#mushroom1 {
    position: absolute;
    display: inline-block;
    margin-left: -320px;

}

#mushroom2 {
    position: absolute;
    transform: scaleX(-1);
    display: inline-block;
    margin-left: 150px;
   
}

.page {
    background-color: rgb(206, 227, 245);
    color: grey;
    padding: 5px;
    font-family: dosis;
    font-size: 25px;
    overflow: hidden;
    
}

.headshot{
    display: flex;
    justify-content: center;
}

#headshot{
   border-radius: 150px; 

}

.card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 300px;
    overflow: hidden;
    font-size: 20px;
  }
  
.card:hover {
    box-shadow: 0 30px 50px 0 rgba(0, 0, 0, 0.2);
  }
  
.three-col {
    display: grid;
    gap: 10 px;
    grid-template-columns: 1fr 1fr 1fr;
  }

.three-col > .card {
    display: block;
    margin-left: 50px;
    margin-right: auto;
}

dl {
    display: flex;
    flex-flow: row wrap;
  }

dt {
    flex-basis: 20%;
    padding: 2px 8px;
    text-align: right;
  }

dd {
    flex-basis: 70%;
    flex-grow: 1;
    margin: 3px;
    padding: 2px 2px;
    text-align: center;
  }

li {
    display: flex;
    justify-content: flex-start;
}

.one-col {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
    overflow: hidden;
  }

.one-col > .card {
    width: 520px;
    height: 350px;
    padding: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

form > input, textarea {
    margin-left: 100px;
    width: 400px;
    display: grid;
    gap: 20px;
    background-color: rgb(205, 209, 211);
}

#submit {
    width: 200px;
    height: 50px;
    margin-left: 300px;
    border-radius: 5px;
}




  

 
 